server.port = ${SERVER_PORT}

# db connection
domain.datasource.type=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true